﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebService1", "WebService1\WebService1.csproj", "{C7B9B23F-F55F-49B5-B3CD-9C299B04520A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7B9B23F-F55F-49B5-B3CD-9C299B04520A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7B9B23F-F55F-49B5-B3CD-9C299B04520A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7B9B23F-F55F-49B5-B3CD-9C299B04520A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7B9B23F-F55F-49B5-B3CD-9C299B04520A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
